<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:background="@color/black"
    android:padding="40dp">
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:layout_centerHorizontal="true"

        android:id="@+id/signup"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/round2"
        android:textSize="40dp"
        android:backgroundTint="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/white"
        android:layout_below="@id/signup"
        android:id="@+id/line"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="50dp"
        android:layout_below="@id/line"
        android:background="@drawable/round"
        android:layout_marginLeft="80dp"



        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Digitech"
        android:textColor="@color/white"
        android:layout_below="@+id/imageView"
        android:textSize="30dp"
        android:layout_marginLeft="100dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round2"
        android:layout_below="@id/name"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:hint="Email Address"
        android:padding="20dp"
        android:textColor="@color/black"></EditText>
    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round2"
        android:layout_below="@id/etemail"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:passwordToggleEnabled="true"

        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:hint="password"
        android:padding="20dp"
        android:textColor="@color/black"></EditText>
    <TextView
        android:id="@+id/btnsignin1"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_below="@id/etpassword"
        android:background="@drawable/round"
        android:backgroundTint="@color/white"
        android:layout_centerHorizontal="true"
        android:text="SIGN IN"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnsignin1"

        android:background="@color/black"
        android:text="forgot your password?"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"

        android:gravity="center"/>
    <TextView
        android:id="@+id/btnsignup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotpassword"

        android:background="@color/black"
        android:text="New user? Sign up here"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>


</RelativeLayout>